{% extends 'base.html' %}
{% load static %}
{% block title %}Editar Dieta{% endblock %}

{% block content %}
<head>
    <style>
        body{
            padding-bottom: 100px;
        }
       .ContainerDieta{
        display: flex;
        align-items: center;
        justify-content: center;
       }
       .boxDieta{
        background-color: rgb(105, 128, 110);
        width: 80%;
        
        border-radius: 20px;
        padding: 30px;
       }
       .title-listar {
        color:  rgb(220, 246, 242);
        }
        .labelDieta{
            color: black;
            font-weight: 500;
            font-size: 20px;
        }
        .box-form{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-bottom: 10px;
        }
        .input{
          border-radius: 10px;
          border-color: aliceblue;
        }
        .buttonNew {
        background-color: rgb(22, 216, 103);
        width: 20%;
        text-align: center;
        color: black; 
        border-radius: 10px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500
    }

.descriptionButton {
    color: black;
    text-align: center;
    font-weight: 500;
}

    </style>
</head>

<body>
    <section class="ContainerDieta">
        <div class="boxDieta">

            <div class="title-listar">
            <h1>Editar Dieta</h1>
            </div>
            <div class="form-dieta">
                <form method="post">
                    {% csrf_token %}
                    <div class="box-form">
                        <label for="titulo">Título:</label>
                        <input type="text" id="titulo" name="titulo" value="{{ dieta.titulo }}" class="titulo-input" required>
                    </div>

                    <div class="box-form">
                        <label for="notas">Notas:</label>
                        <textarea id="notas" name="notas" class="notas-input" rows="4" cols="50" required>{{ dieta.notas }}</textarea>
                    </div>

                    <div class="box-form">
                        <label for="calorias">Calorias:</label>
                        <input type="number" id="calorias" name="calorias" value="{{ dieta.calorias }}" required>
                    </div>
                
                    <div class="box-form">
                        <input type="submit" class="buttonNew" value="Salvar Alterações">
                    </div>
                    
                </form>
            </div>
            <div class="box-form">
                <a  class="descriptionButton" href="{% url 'dieta:lista_dietas' %}">Voltar para a lista de dietas</a>
            </div>
        </div>
    </section>
</body>

{% endblock %}
