{% extends 'base.html' %}
{% block title %}Lista de Dietas{% endblock %}
{% block content %}
<head>
    <style>
.ContainerList {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .boxList {
        background-color: rgb(105, 128, 110);
        width: 80%;
        min-height: 300px;
        border-radius: 20px;
        padding: 30px;
    }
    .buttonNew {
    background-color: rgb(22, 216, 103);
    width: 20%;
    text-align: center;
    color: rgb(44, 115, 177);
    border-radius: 30px;
    height: 40px;
    display: flex;
    justify-content: center; /* Center align horizontally */
    align-items: center; /* Center align vertically */
}

.title-listar {
    color:  rgb(220, 246, 242);
}

.descriptionButton {
    text-decoration: none;
    color: black;
    text-align: center;
    font-weight: 500;
}
.teste{
    padding-bottom: 10px;
}

.editButton{
    background-color: #49aca0;;
    color: black;
    font-weight: 400;
    padding: 10px;
}

.excButton{
    background-color: #e05147;;
    color: black;
    font-weight: 400;
    padding: 10px;
}
.spaceDiet{
    padding: 10px;
}

.dietTitle{
    font-weight: 500;
    color: black;
    text-decoration: none;
}
    </style>
</head>
<body>
    <section class="ContainerList" >
        <div class="boxList">
            
                <h1 class="title-listar">Dietas Planejadas</h1>
                <div class="teste">
                <ul>
                    {% for dieta in dietas %}
                        <li class="spaceDiet">
                            <a class="editButton"  href="{% url 'dieta:editar_dieta' dieta.id %}">Editar</a> 
                            <a  class="excButton" href="{% url 'dieta:excluir_dieta' dieta.id %}" onclick="return confirm('Tem certeza que deseja excluir esta dieta?')">Excluir</a>
                            A Refeição: <a class="dietTitle">{{ dieta.titulo }}</a>, possui ({{ dieta.calorias }} calorias).
                        </li>
                    {% endfor %}
                </ul>
            </div>
            
            <div class="buttonNew">
                <a class="descriptionButton" href="{% url 'dieta:criar_dieta' %}">Criar Nova Refeição</a>
            </div>
        </div>
    </section>
</body>
{% endblock %}
